;; most of the modules from https://github.com/Gbox4/dotfiles.git

;; _-_-_-_-_-_-_-_ Colors (Dracula theme colors) -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[colors]
background = #282a36
foreground = #f8f8f2
black = #3B4252
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #ff79c6
cyan = #8be9fd
white = #E5E9F0


;; _-_-_-_-_-_-_-_ Colors (Catppuccin theme colors) -_-_-_-_-_-_-_-_-_-_-_-_-_-_


cat-black = #161320
cat-white = #D9E0EE
cat-red = #F28FAD
cat-green = #ABE9B3
cat-peach = #F8BD96
cat-blue = #96CDFB
cat-pink = #F5C2E7
cat-mauve = #DDB6F2

;; _-_-_-_-_-_-_-_- Colors which arent from dracula theme _-_-_-_-_-_-_-_-_-_-_-_-_-_


altblack = #4C566A
altred = #BF616A
altgreen = #A3BE8C
altyellow = #EBCB8B
altblue = #81A1C1
altmagenta = #B48EAD
altcyan = #8FBCBB
altwhite = #ECEFF4

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0


;; _-_-_-_-_-_-_-_- Main Bar _-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
width = 100%
height = 29
offset-y = 0
top = true
fixed-center = true


;wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.cat-black}
foreground = ${colors.cat-white}


;; _-_-_-_-_-_-_-_- Fonts -_-_-_-_-_-_-_-_-_-_-_-_-_


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=13;4"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=21;7"
font-3 = "Material Icons Outlined:11;6"
font-4 = "Material Icons Round:11;6"
font-5 = "Source Han Sans CN:size=11;4"
font-6 = "Iosevka Nerd Font:size=20;6"

;; _-_-_-_-_-_-_-_-_-_ Modules / Tray positions _-_-_-_-_-_-_-_-_-_-_-_

tray-position = left
tray-background = ${colors.cat-green}
modules-left = i3 BGPL title 
modules-center = mpd 
modules-right = pulseaudio spacing spacing xbacklight spacing spacing battery spacing spacing wlan spacing spacing date 

cursor-click = pointer


;; _-_-_-_-_-_-_-_-_ Settings -_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
screenchange-reload = true


;; _-_-_-_-_-_-_-_ Battery -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

label-full =   %percentage%% Full
label-full-foreground = #4abf52
;label-full-background = ${colors.shade-2}

;format-charging-background = ${colors.shade-2}
;format-discharging-background = ${colors.shade-2}


animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = #4abf52
animation-charging-framerate = 750

ramp-capacity-0 = " "
ramp-capacity-0-foreground = #f50a4d
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.cat-red}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.cat-peach}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.cat-blue}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.cat-green}

;; _-_-_-_-_-_-_-_ Date/Time -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 60.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p "

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y "

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

format = <label>


;;_-_-_-_-_-_-_-_- Volume -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pulseaudio]
#type = internal/alsa
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 

label-muted = ﱝ Muted
format-muted-foreground = ${colors.cat-blue}

click-right = pavucontrol &


;;_-_-_-_-_-_-_-_-_  Wifi -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wlan]
type = internal/network
interface = wlp64s0
interval = 1.0

accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:sh /home/nono/.config/polybar/rofi-wifi-menu/rofi-wifi-menu.sh:}%essid%%{A} 
ramp-signal-0 = 直

format-disconnected = <label-disconnected>
label-disconnected = 睊  No connection



;;_-_-_-_-_-_-_-_-_ Workspaces -_-_-_-_-_-_-_-_-_-_-_-_-_


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-default = 

fuzzy-match = true

strip-wsnumbers = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.cat-black}
label-mode-background = ${colors.cat-green}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.cat-green}
label-focused-foreground= ${colors.cat-black}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.cat-green}
label-unfocused-foreground = ${colors.altblack}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = !%index%
label-urgent-background = ${colors.cat-red}
label-urgent-foreground = ${colors.cat-black}
label-urgent-padding = 1

; Separator in between workspaces
 label-separator = "|"
 label-separator-background = ${colors.cat-green}
 label-separator-foreground = ${colors.cat-black}


;; _-_-_-_-_-_-_-_-_- Brightness _-_-_-_-_-_-_-_-_-_-_-_-_


[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""

label = %percentage%%

;; _-_-_-_-_-_-_-_-_- Others _-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>

label = "%temperature-c%"
label-warn = "%temperature-c%"

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>  <icon-prev> <toggle> <icon-next>

label-song =  %title%
;label-song-foreground = ${colors.primary}

;label-time-foreground = ${colors.secondary}

icon-prev = 玲
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 50
label-song-ellipsis = true


[module/pkgupdates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = /home/gabe/bin/updatescount

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 300

format = <label>


label = " %output%"

[module/btc]
type = custom/script
exec = forx btc usd
interval = 300

format = <label>

label = " %output%"


;; _-_-_-_-_-_-_-_-_ Active window title -_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
format-foreground = ${colors.foreground}

label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = "Desktop "


;;_-_-_-_-_-_-_-_- Decorations _-_-_-_-_-_-_-_-_-_-_-_-_-_

 [module/spacing]
type = custom/text
content = " "
content-background = ${colors.cat-black}

[module/sep]
type = custom/text
content = -

content-background = ${colors.background}
content-foreground = ${colors.background}

[module/dot]
type = custom/text
;content = 
content = ""

content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.altblack}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.altblack}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.red}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.white}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.cyan}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.magenta}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.yellow}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.green}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.blue}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.background}
content-foreground = ${colors.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-blue}
content-foreground = ${colors.cat-peach}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-peach}
content-foreground = ${colors.cat-pink}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-black}
content-foreground = ${colors.cat-red}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-pink}
content-foreground = ${colors.cat-green}

[module/BPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-green}
content-foreground = #725AC1

[module/BGPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-black}
content-foreground = ${colors.cat-green}

[module/CYPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 6
content-background = ${colors.cat-red}
content-foreground = ${colors.cat-blue}


